<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        h1{
           text-align: center;
        }
      html {
        margin: 0;
      }
      span {
        display: block;
      }
      .button {
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: solid black 2px;
        margin: 100px auto 100px;
      }
      #grey {
        background-color: grey;
      }

      #yellow {
        background-color: yellow;
      }

      #red {
        background-color: red;
      }
      #white {
        background-color: white;
      }
    </style>
  </head>

  <body>
    <h1>Color Switcher</h1>

    <span class="button" id="grey">Grey</span>
    <span class="button" id="yellow">Yellow</span>
    <span class="button" id="red">red</span>
    <span class="button" id="white">Default</span>
    <div class="color-box"></div>

    <script src="./index.js"></script>
  </body>
</html>
